# template-springboot

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/example/app/: Application.java
app/src/main/resources/: application.properties
checkstyle/: pom.xml
checkstyle/src/main/resources/: checkstyle-configuration.xml
